# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYXJvb24temlhcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhcm9vbi16aWFzLXByb2plY3RzOnByb2plY3Q6bWVkLW1hc3Rlci1sYW5kaW5nLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhcm9vbi16aWFzLXByb2plY3RzOnByb2plY3Q6bWVkLW1hc3Rlci1sYW5kaW5nLXNpdGU6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFyb29uLXppYXMtcHJvamVjdHMiLCJvd25lciI6Imhhcm9vbi16aWFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2JTMVQwOVJrRjZ2cVlDYjFTNzNOYzJJMCIsInByb2plY3QiOiJtZWQtbWFzdGVyLWxhbmRpbmctc2l0ZSIsInByb2plY3RfaWQiOiJwcmpfVVVZMzJzT0NQRmg2RVRlcFJsN3ZzVU5HREVUZiIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoieHRIbnJTdXR5cHoxakdqd0NTMzN3emNVIiwibmJmIjoxNzU1ODU2MjgxLCJpYXQiOjE3NTU4NTYyODEsImV4cCI6MTc1NTg5OTQ4MX0.cYjaYx3x0GlGd3fi5l70BbDRUvwCfxDUH6aGDxi8suBUT1XCaoJfy7AqLePCf5iZJuRx-89K89Z6U4AZtEL_HPNX-2lJIUVOzS_Mm08ko9rwb7tkkmh-O0bF3SXu_STqOQ-9jFB9j254sNMijM6k5a_oyR5uqry6xZVElQkb80QEgU9a0fY00lzqefhL6YWvSVDiH9sagZi6Itb8Ga9kqpGwPp0fTn1riyPJszuw93WWrFJoKbQ9DzH4iFJ2575kpJLYVeDxVPj0xzgiLcnTI64EEtjYAuqIDy_qmLpp2bxjnb5wDO2g_FydKmaO_oPGfPHQ-6oZpCKYze5ug4vOqA"

# API Configuration
VITE_API_URL=https://medmaster-production.up.railway.app
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_APP_DOMAIN="https://app.medmaster.com"
VITE_APP_ENV="production"
VITE_FIREBASE_API_KEY="AIzaSyCsy00m3pl76bitsNcffnGpm9DObgKELcM"
VITE_FIREBASE_APP_ID="1:1073454322288:web:2dd42bd0d731d6c2bb5ab5"
VITE_FIREBASE_AUTH_DOMAIN="medmaster-auth.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-6V494YYG8Z"
VITE_FIREBASE_MESSAGING_SENDER_ID="1073454322288"
VITE_FIREBASE_PROJECT_ID="medmaster-auth"
VITE_FIREBASE_STORAGE_BUCKET="medmaster-auth.firebasestorage.app"
VITE_LANDING_DOMAIN="https://medmaster.site"
